<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ditel.css">
    <title>Navbar Example</title>
</head>

<body
    style="background-image: url(./picture/Chinese-steamed-chicken-fotor-2024100811120.jpg); background-repeat: no-repeat; background-size: cover; background-position: ;">
    <nav class="navbar">
        <div class="logo">
            <img src="picture/g-removebg-preview.png" alt="" style="width:20%;">
            <a href="#">About Us</a>
        </div>
        <div class="nav-btn">
            <ul class="nav-links">
                <li><a href="ghaffar.html">Login</a></li>
                <li><a href="gophal.html">Home</a></li>
                <li><a href="index.html">Menu</a></li>
                <li><a href="gofur.html">Gallery</a></li>
                <li><a href="#contact">Offer</a></li>
                <li><a href="#contact">Blog</a></li>
            </ul>
        </div>
    </nav>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="product-container">
        <div class="product-image">
            <img src="picture/20210927175342211616.jpg" alt="Product Image">
        </div>
        <div class="product-details">
            <h1 class="product-name">cireng</h1>
            <p class="product-price">Rp 2.000</p>
            <p class="product-description">
            makanan ini terbuat dari tepung dan digoreng seperti gorengan namun makanan ini berbeda  karena makanan ini berisi ayam suwir.
            </p>
            <ul class="product-specs">
                <li><strong>Jenis:</strong> Makanan Gorengan</li>
                <li><strong>Berisi:</strong> Ayam Suwir</li>
                <li><strong>Warna:</strong> Kecoklatan</li>
            </ul>
            <button class="buy-button">Beli Sekarang</button>
        </div>
    </div>
</body>
</html>